<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ViewModel"
            type="com.bignerdranch.android.beatbox.SoundViewModel"/>
    </data>
    <!--Например, запись viewModel.title является сокращением для viewModel.getTitle().
    Механизм привязки знает, что ссылку на свойство следует преобразовать в вызов соответствующего метода.-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:onClick="@{() -> ViewModel.onButtonClicked()}"
            android:text="@{ViewModel.getTitle}"
            android:textColor="#FF9800"
            tools:text="Sound name" />
    </FrameLayout>
</layout>